%syntax-version=1.0.0
%project=spottrek
%uri=https://github.com/prashantzanjugade/spottrek/

master.page 2022-11-29T09:38:59Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.page
master 2022-11-29T09:39:49Z prashantz <zanjugadeprashant@gmail.com> # Create Schema Master
@v1.0.0 2022-11-29T10:29:54Z prashantz <zanjugadeprashant@gmail.com> # v1.0.0
master.page [master.page@v1.0.0 master] 2022-11-29T10:29:56Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.page
master.user_type [master] 2022-11-29T10:37:39Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.user_type
master.default_page_permission [master master.page master.user_type] 2022-11-29T11:03:36Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.default_page_permission
master.groups [master] 2022-11-29T11:08:36Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.groups
master.sub_group [master master.groups] 2022-11-29T11:13:40Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.sub_group
master.account_manager [master] 2022-11-29T11:27:18Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.account_manager
master.users [master.user_type] 2022-11-29T11:31:07Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.users
master.client [master.groups master.sub_group master.account_manager master.users] 2022-11-29T11:37:25Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.client
master.client_contact [master.client] 2022-11-29T11:48:48Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.client_contact
master.group_advertiser [master.groups master.client] 2022-11-29T11:57:43Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.group_advertiser
master.user_page_permission [master.users master.page master.client] 2022-11-29T12:01:22Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.user_page_permission
