%syntax-version=1.0.0
%project=spottrek
%uri=https://github.com/prashantzanjugade/spottrek/

master.page 2022-11-29T09:38:59Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.page
master 2022-11-29T09:39:49Z prashantz <zanjugadeprashant@gmail.com> # Create Schema Master
@v1.0.0 2022-11-29T10:29:54Z prashantz <zanjugadeprashant@gmail.com> # v1.0.0
master.page [master.page@v1.0.0 master] 2022-11-29T10:29:56Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.page
master.user_type [master] 2022-11-29T10:37:39Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.user_type
master.default_page_permission [master master.page master.user_type] 2022-11-29T11:03:36Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.default_page_permission
master.groups [master] 2022-11-29T11:08:36Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.groups
master.sub_group [master master.groups] 2022-11-29T11:13:40Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.sub_group
master.account_manager [master] 2022-11-29T11:27:18Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.account_manager
master.users [master.user_type] 2022-11-29T11:31:07Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.users
master.client [master.groups master.sub_group master.account_manager master.users] 2022-11-29T11:37:25Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.client
master.client_contact [master.client] 2022-11-29T11:48:48Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.client_contact
master.group_advertiser [master.groups master.client] 2022-11-29T11:57:43Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.group_advertiser
master.user_page_permission [master.users master.page master.client] 2022-11-29T12:01:22Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.user_page_permission
user_history 2022-11-29T12:05:57Z prashantz <zanjugadeprashant@gmail.com> # Create Table user_history
login_history 2022-11-29T12:09:12Z prashantz <zanjugadeprashant@gmail.com> # Create Table login_history
@v1.0.1 2022-12-01T04:41:15Z prashantz <zanjugadeprashant@gmail.com> # Create Table Done for User & Client
master.client [master.client@v1.0.1] 2022-12-01T06:16:06Z prashantz <zanjugadeprashant@gmail.com> # Add comment on master.client.client_type column
master.client_contact [master.client_contact@v1.0.1] 2022-12-01T06:25:21Z prashantz <zanjugadeprashant@gmail.com> # Add comment on master.client_contact.client_contact_type column
master.user_type [master.user_type@v1.0.1] 2022-12-01T06:32:42Z prashantz <zanjugadeprashant@gmail.com> # Insert default Values in master.user_type master
master.page [master.page@v1.0.1] 2022-12-01T06:40:12Z prashantz <zanjugadeprashant@gmail.com> # Insert default Values in master.page
@v1.0.2 2022-12-07T07:32:19Z prashantz <zanjugadeprashant@gmail.com> # Add Status Column in master.users Table
master.users [master.users@v1.0.2] 2022-12-07T07:37:57Z prashantz <zanjugadeprashant@gmail.com> # Add Status Column in master.users Table
master.internal_user 2022-12-13T09:16:58Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.internal_user
master.client_user 2022-12-13T09:17:13Z prashantz <zanjugadeprashant@gmail.com> # Create Table master.client_user
