[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "spottrek"]
	uri = db:pg://postgres:123@localhost:5433/spottrek
[engine "pg"]
	target = spottrek
[deploy]
	verify = true
[rebase]
	verify = true
